libfdk-aac.so.2 libfdk-aac2 #MINVER#
 aacDecoder_AncDataGet@Base 2.0.1
 aacDecoder_AncDataInit@Base 2.0.1
 aacDecoder_Close@Base 2.0.1
 aacDecoder_ConfigRaw@Base 2.0.1
 aacDecoder_DecodeFrame@Base 2.0.1
 aacDecoder_Fill@Base 2.0.1
 aacDecoder_GetFreeBytes@Base 2.0.1
 aacDecoder_GetLibInfo@Base 2.0.1
 aacDecoder_GetStreamInfo@Base 2.0.1
 aacDecoder_Open@Base 2.0.1
 aacDecoder_SetParam@Base 2.0.1
 aacEncClose@Base 2.0.1
 aacEncEncode@Base 2.0.1
 aacEncGetLibInfo@Base 2.0.1
 aacEncInfo@Base 2.0.1
 aacEncOpen@Base 2.0.1
 aacEncoder_GetParam@Base 2.0.1
 aacEncoder_SetParam@Base 2.0.1
